<template>
  <div class="demo-page"></div>
</template>

<script>
import brightness from "@system.brightness"
import * as std from 'std';

export default {
  onInit() {
    
    std.popen("ls")
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: black;
}
</style>